/*
 * Samsung API
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

collections {
	group {
		name: "chat_room";
		parts {
			part {
				name: "bg";
				type: SPACER;
				mouse_events: 0;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "sw.scroller";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 0.0; to_x: "bg"; to_y: "sw.entry"; }
				}
			}
			part {
				name: "sw.btn.send";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					align: 0.0 1.0;
					fixed: 1 1;
					rel1 { relative: 0.0 1.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
				}
			}
			part {
				name: "bg.entry";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 120 220 220 255;
					rel1 { relative: 0.0 0.0; to_x: "bg"; to_y: "sw.entry"; }
					rel2 { relative: 1.0 1.0; to_x: "bg"; to_y: "sw.entry"; }
				}
			}
			part {
				name: "sw.entry";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					align: 0.0 1.0;
					fixed: 1 1;
					rel1 { relative: 0.1 0.0; to_x: "bg"; to_y: "sw.btn.send"; }
					rel2 { relative: 0.9 0.0; to_x: "bg"; to_y: "sw.btn.send"; }
				}
			}
		}
	}
}
