################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = 
builddir = /Users/HyunJae/workSpace/Presentor/Presentor/Debug
sareportdir = /Users/HyunJae/workSpace/Presentor/Presentor/SA_Report
sa_checkers = alpha,cplusplus,core,deadcode,resourceLeak,security,unix

subninja ../Debug/src/subdir.ninja
subninja ../Debug/res/edje/subdir.ninja

targettool = clang++
targetflags =  -target arm-tizen-linux-gnueabi -gcc-toolchain /Users/HyunJae/tizen-sdk/tools/smart-build-interface/../arm-linux-gnueabi-gcc-4.6/ -ccc-gcc-name arm-linux-gnueabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mtune=cortex-a8 -Xlinker --as-needed  -pie -lpthread -Xlinker -rpath="/home/developer/sdk_tools/lib" --sysroot="/Users/HyunJae/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-2.3.1/wearable/rootstraps/wearable-2.3.1-device.core" -Xlinker --version-script="/Users/HyunJae/workSpace/Presentor/Presentor/.exportMap" -L"/Users/HyunJae/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-2.3.1/wearable/rootstraps/wearable-2.3.1-device.core/usr/lib" -lBrokenLocale -lanl -lappcore-agent -lappcore-watch -lbadge -lbase-utils-i18n -lbundle -lcairo -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-data-control -lcapi-location-manager -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-image-util -lcapi-media-metadata-extractor -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-sound-manager -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-wav-player -lcapi-message-port -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-wifi -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-efl-util -lcidn -lcore-context-manager -lcrypto -lcrypt -lc -lcurl -ldlog -ldl -lecore_con -lecore_evas -lecore_fb -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -lecore_x -ledbus -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -leina -leio -lelementary -lembryo -lethumb_client -lethumb -levas -lewebkit2 -lexif -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -ljson-glib-1.0 -lkey-manager-client -lminizip -lm -lnotification -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth -lopenal -lprivilege-info -lpthread -lpush -lresolv -lrt -lsqlite3 -lssl -lstorage -lstt -ltbm -lthread_db -ltts -lutil -lwidget_service -lwidget_viewer_evas -lxml2 -lz -Xlinker -rpath="/opt/usr/apps/kr.ac.ajou.capstone.presentor/lib" -Werror-implicit-function-declaration

build presentor: build_target src/Bluetooth_Manager.o src/Launcher.o src/MenuList.o src/Notice.o src/Sender.o src/SensorManager.o src/Stopwatch.o 
build ast: phony src/Bluetooth_Manager.o.ast src/Launcher.o.ast src/MenuList.o.ast src/Notice.o.ast src/Sender.o.ast src/SensorManager.o.ast src/Stopwatch.o.ast
build fn: phony src/Bluetooth_Manager.o.fn src/Launcher.o.fn src/MenuList.o.fn src/Notice.o.fn src/Sender.o.fn src/SensorManager.o.fn src/Stopwatch.o.fn
build extfn: ext_fn src/Bluetooth_Manager.o.fn src/Launcher.o.fn src/MenuList.o.fn src/Notice.o.fn src/Sender.o.fn src/SensorManager.o.fn src/Stopwatch.o.fn | clean_sa ast
build sa: phony src/Bluetooth_Manager.o.sa src/Launcher.o.sa src/MenuList.o.sa src/Notice.o.sa src/Sender.o.sa src/SensorManager.o.sa src/Stopwatch.o.sa
build apichecker: unusedapi_rule src/Bluetooth_Manager.o.txt src/Launcher.o.txt src/MenuList.o.txt src/Notice.o.txt src/Sender.o.txt src/SensorManager.o.txt src/Stopwatch.o.txt
build res: phony res/edje/bt_chat.edj res/edje/create_server.edj

